COMBO_ENABLE = yes
MOUSEKEY_ENABLE = yes
EXTRAKEY_ENABLE = no
CONSOLE_ENABLE = no
COMMAND_ENABLE = no
NKRO_ENABLE = no
AUDIO_ENABLE = no
TAP_DANCE_ENABLE = yes
#RGBLIGHT_ENABLE = yes
#RGB_MATRIX_ENABLE = yes
