#define ENCODERS_PAD_A { B7 }
#define ENCODERS_PAD_B { F0 }
#define ENCODER_RESOLUTION 2
#define ENCODER_DIRECTION_FLIP
// #define OLED_SCROLL_TIMEOUT 1000
#define OLED_BRIGHTNESS 32
#define OLED_TIMEOUT 8888

#define EVENTS_ENABLED
#define ROTARY_ENABLED
