#include QMK_KEYBOARD_H

#include "jeziel.h"

enum layers {
    _BASE = 0,
    _QUERTY,
    _SC,
    _LOWER,
};

#include "local/main.h"

#define CT_SC TO(_SC)
#define CT_BASE TO(_BASE)

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

[_BASE] = LAYOUT( \
    KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5, CT_SC,   /* | */ KC_VOLU, KC_MUTE, KC_VOLD,  /* | - | */ KC_SLEP, KC_WAKE, KC_EJCT, KC_CALC, KC_F6,  KC_F7,   KC_F8,   KC_F9,   KC_F10, \
    KC_1,    KC_2,    KC_3,    KC_4,    KC_5,  KC_GRV,  /* | */ KC_MPRV, KC_MPLY, KC_MNXT,  /* | - | */ KC_NLCK, KC_PEQL, KC_PSLS, KC_PAST, KC_6,   KC_7,    KC_8,    KC_9,    KC_0,   \
    KC_QUOT, KC_COMM, KC_DOT,  KC_P,    KC_Y,  KC_TAB,  /* | */ KC_INS,  KC_HOME, KC_PGUP,  /* | - | */ KC_KP_7, KC_KP_8, KC_KP_9, KC_PMNS, KC_F,   KC_G,    KC_C,    KC_R,    KC_L,   \
    KC_A,    KC_O,    KC_E,    KC_U,    KC_I,  KC_ESC,  /* | */ KC_DEL,  KC_END,  KC_PGDN,  /* | - | */ KC_KP_4, KC_KP_5, KC_KP_6, KC_PPLS, KC_D,   KC_H,    KC_T,    KC_N,    KC_S,   \
    LS_SCLN, KC_Q,    KC_J,    KC_K,    KC_X,  XXXXXXX, /* | */ KC_WBAK, KC_UP,   KC_WFWD,  /* | - | */ KC_KP_1, KC_KP_2, KC_KP_3, KC_PENT, KC_B,   KC_M,    KC_W,    KC_V,    LS_Z,   \
    KC_LSFT, KC_LCTL, KC_LALT, KC_LCMD, LOWER, DN_LYRS, /* | */ KC_LEFT, KC_DOWN, KC_RIGHT, /* | - | */ KC_KP_0, KC_PDOT, KC_PCMM, KC_TAB,  KC_SPC, KC_RCTL, XXXXXXX, XXXXXXX, KC_RSFT \
),

[_QUERTY] = LAYOUT( \
    KC_ESC,  KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,  KC_F7,   KC_F8,         KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_F11,  KC_F12,  KC_DEL, \
    KC_GRV,  KC_1,    KC_2,    KC_3,    KC_4,    KC_5,    KC_6,   KC_7,    KC_8,          KC_5,    KC_6,    KC_7,    KC_8,    KC_9,    KC_0,    KC_MINS, KC_EQL,  KC_BSPC, \
    KC_TAB,  KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,    KC_Y,   KC_U,    KC_I,          KC_T,    KC_Y,    KC_U,    KC_I,    KC_O,    KC_P,    KC_LBRC, KC_RBRC, KC_BSLS, \
    KC_LCTL, KC_A,    KC_S,    KC_D,    KC_F,    KC_G,    KC_H,   KC_J,    KC_K,          KC_G,    KC_H,    KC_J,    KC_K,    KC_L,    KC_SCLN, KC_QUOT, KC_ENT,  KC_ENT, \
    KC_LSFT, KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,    KC_N,   KC_M,    KC_COMM,       KC_B,    KC_N,    KC_M,    KC_COMM, KC_DOT,  KC_SLSH, KC_RSFT, KC_UP,   XXXXXXX, \
    KC_RGHT, KC_LCTL, KC_LALT, KC_LGUI, KC_SPC,  KC_SPC,  KC_ENT, KC_SPC,  KC_RGUI,       KC_BSPC, KC_SPC,  KC_SPC,  KC_RGUI, KC_RALT, KC_RCTL, KC_LEFT, KC_DOWN, KC_RGHT \
    ),

[_SC] = LAYOUT( \
    KC_F10,  KC_P,    XXXXXXX, /* | */  XXXXXXX, XXXXXXX, XXXXXXX, /* | */ KC_M,    KC_E,    KC_O,     /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, \
    XXXXXXX, XXXXXXX, XXXXXXX, /* | */  DN_VW1,  DN_VW2,  DN_VW3,  /* | */ KC_G,    XXXXXXX, CT_BASE,  /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, \
    DN_TM1,  DN_TM2,  DN_TM3,  /* | */  KC_J,    KC_K,    KC_L,    /* | */ XXXXXXX, KC_HOME, KC_PGUP,  /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, \
    DN_TM4,  DN_TM5,  DN_TM6,  /* | */  KC_M,    KC_N,    KC_O,    /* | */ XXXXXXX, KC_END,  KC_PGDN,  /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, \
    DN_TM7,  DN_TM8,  DN_TM9,  /* | */  KC_P,    KC_Q,    KC_R,    /* | */ XXXXXXX, KC_UP,   KC_ENT,   /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, \
    KC_LCTL, KC_LGUI, KC_LSFT, /* | */  KC_LCTL, XXXXXXX, KC_SPC,  /* | */ KC_LEFT, KC_DOWN, KC_RIGHT, /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX  \
),

[_LOWER] = LAYOUT( \
    XXXXXXX, XXXXXXX,  XXXXXXX, XXXXXXX,   XXXXXXX,   XXXXXXX, /* | */ XXXXXXX, XXXXXXX, XXXXXXX, /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,   \
    XXXXXXX, XXXXXXX,  XXXXXXX, XXXXXXX,   XXXXXXX,   XXXXXXX, /* | */ XXXXXXX, XXXXXXX, XXXXXXX, /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,   \
    DN_HMND, TAB_LEFT, KC_UP,   TAB_RIGHT, CLOSE_TAB, XXXXXXX, /* | */ XXXXXXX, XXXXXXX, XXXXXXX, /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, KC_7,    KC_8,    KC_9,    XXXXXXX,   \
    KC_LSFT, KC_LEFT,  LC_DOWN, KC_RIGHT,  KC_PGUP,   XXXXXXX, /* | */ XXXXXXX, XXXXXXX, XXXXXXX, /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, KC_4,    KC_5,    KC_6,    KC_0,      \
    XXXXXXX, XXXXXXX,  XXXXXXX, XXXXXXX,   KC_PGDOWN, XXXXXXX, /* | */ XXXXXXX, XXXXXXX, XXXXXXX, /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, KC_1,    KC_2,    KC_3,    KC_KP_DOT, \
    XXXXXXX, XXXXXXX,  XXXXXXX, XXXXXXX,   XXXXXXX,   XXXXXXX, /* | */ XXXXXXX, XXXXXXX, XXXXXXX, /* | - | */ XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX   \
)

};
