#ifdef TAP_DANCE_ENABLE

#include QMK_KEYBOARD_H

enum dances {
    TD_VIM_SEARCH,
    TD_VIM_TERM_SEARCH,
    TD_VIM_MARK,
    TD_VIM_FILES,
    TD_GRL_HME_END,
    TD_DEF_SCROLL,
};

#define DN_HMND TD(TD_GRL_HME_END)
#define DN_VSCH TD(TD_VIM_SEARCH)
#define DN_VTSH TD(TD_VIM_TERM_SEARCH)
#define DN_VMRK TD(TD_VIM_MARK)
#define DN_VFLS TD(TD_VIM_FILES)
#define DN_SCRL TD(TD_DEF_SCROLL)

qk_tap_dance_action_t tap_dance_actions[] = {
    [TD_VIM_TERM_SEARCH] = ACTION_DOUBLE_TAP_EVENT(VIM_TERM_SEARCH, VIM_TERM_SEARCH_CLEAR),
    [TD_VIM_SEARCH]      = ACTION_DOUBLE_TAP_EVENT(VIM_SEARCH, VIM_SEARCH_CLEAR),
    [TD_VIM_MARK]        = ACTION_DOUBLE_TAP_EVENT(VIM_MARK_SET, VIM_MARK_GO),
    [TD_VIM_FILES]       = ACTION_DOUBLE_TAP_EVENT(VIM_FILES_OPEN, VIM_FILES_CLOSE),
    [TD_GRL_HME_END]     = ACTION_TAP_DANCE_DOUBLE(KC_HOME, KC_END),
    [TD_DEF_SCROLL]      = ACTION_DOUBLE_TAP_EVENT(MAIN_SCROLL, ITM_SCROLL),
};

#endif
