#define EVENTS_ENABLED 
#define ROTARY_ENABLED 

#if defined(RGB_MATRIX_MAXIMUM_BRIGHTNESS)
  #undef RGB_MATRIX_MAXIMUM_BRIGHTNESS
#endif
#define RGB_MATRIX_MAXIMUM_BRIGHTNESS 20
#define RGB_MATRIX_STARTUP_MODE RGB_MATRIX_NONE
// #define RGB_DISABLE_WHEN_USB_SUSPENDED
