#pragma once

#ifdef OLED_ENABLE
  #define OLED_DISPLAY_128X64
#endif

#ifdef RGBLIGHT_ENABLE
  #define RGBLIGHT_ANIMATIONS
  #define RGBLIGHT_HUE_STEP 8
  #define RGBLIGHT_SAT_STEP 8
  #define RGBLIGHT_VAL_STEP 8
#endif

#ifdef ENCODER_ENABLE
  #define ENCODER_RESOLUTION 2
  #define ENCODER_DIRECTION_FLIP
  #define TAP_CODE_DELAY 10
#endif

#define EVENTS_ENABLED 
